<!DOCTYPE html>
<html>
<head>
	<title>cricket shop</title>
</head>
<body>
<table border="4">
	

<tr>
	<th bgcolor="red">bat</th>
	<th colspan="2">ball</th>
	
    
</tr>
<tr>
	<td bgcolor="red">mrf</td>
	<td rowspan="2">stumper</td>
	<td bgcolor="green">gncc</td>
	
</tr>

<tr>
	<td bgcolor="red">sg</td>
	
	<td bgcolor="green">ruff&tuff</td>
	
</tr>
<tr>
	<td bgcolor="red">redbull</td>
	<td bgcolor="blue">redball</td>
	<td bgcolor="green">ancc</td>
	
</tr>



</table>
</body>
</html>