@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

.card{width:200px;height:300px;border:1px solid #ccc;}

.card-image{width:200px;height:80px;}

img{width:200px;height:80px;}

.card-header{width:200px;height:30px;}

#text{color:red;font-size:25px;text-align:center;font-family: 'Rubik Distressed', cursive;}

.card-descr{width:200px;height:160px;overflow-x:scroll;}

.new-card{width:300px;height:200px;border:1px solid #ccc;background:url('../images/photo-1.jpeg') no-repeat bottom;background-size:cover;}
