<!DOCTYPE html>
<html lang="en">
<head>
	<title>External CSS</title>
	<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<!--card-->
	<div class="card">
	
	<!--image-->
	<div class="card-image">
	<img src="./images/photo-1.jpeg" alt="blank">
	</div>
	<!--image-->
	
	<!--header-->
	<div class="card-header">
	<p id="text">Sample Image</p>
	</div>
	<!--header-->
	
	<!--description-->
	<div class="card-descr">
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
	</p>
	</div>
	<!--descript-->
	
	</div>
	<!--card-->
	
	
	
	<!--divbg-->
	<div class="new-card"></div>
	<!--divgb-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
