<html>

<head>


<title>Duke</title>

</head>
<body bgcolor="#F8D2E5" style="text-align:center">

<h1>Duke</h1>

<h4>highlight</h4>
<br>
<ul>
<li>6 speed</li>
<li>390 ,200</li>
<li>highspeed</li>
<li>less weight</li>
</ul>

<br>
<h3>Red color refers danger<button style="background-color:red">see mee</button></h3>
<br>
<h3>blue color refers safe<button style="background-color:blue">see mee</button></h3>
<br>
<h3>green color refers safe<button style="background-color:green">see mee</button></h3>
<table border="2" style="font-size:32px; margin-left: 300px">
<tr>

<th>si.no</th>
<th>spl</th>
<th>200</th>
<th>390</th>
</tr>
<tr>
<td>1</td>
<td>speed</td>
<td>141</td>
<td style="background-color:red">174</td>
</tr>
<tr>
    <td>2</td>
    <td>bhp</td>
    <td style="background-color:green">14.7nm</td>
    <td style="background-color:blue">21.7nm</td>
    </tr>
    <tr>
        <td>3</td>
        <td>weight</td>
        <td>132kg</td>
        <td style="background-color:red">144kg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>feul capacity</td>
            <td style="background-color:green">12l</td>
            <td style="background-color:green">12l</td>
            </tr>
            <tr>
                <td>5</td>
                <td>price</td>
                <td style="background-color:red">2.25l</td>
                <td style="background-color:green">3.50l</td>
                </tr>
</table>

</body>
</html>