<html>

<head>
    <title> Yonosbi sign page</title>
</head>

<body background="y1.jpg">
<center>

<form>
    <font color="yellow">
<label>first-name</label>
<input type="text" name="fname" placeholder="first-name"><br><br>

<label>last name</label>
<input type="text" name="lname" placeholder="last-name"><br><br>
<label>account</label>
<br>
<input type="radio" name="no" value="yes">
<label>do u have Yonosbi app</label>
<br>
<input type="radio" name="no" value="no">
<label>no i dont have sbi account</label>
<br>
<label>attach the pancard</label>
<input type="file" name="f1">
<br>
<label>your account</label><br>
<label>saving acc</label>
<input type="checkbox" name="c1" value="saving acc">
<br><br>
<label>current acc</label>
<input type="checkbox" name="c1" value="current">
<br><br>
<label>normal</label>
<input type="checkbox" name="c1" value="normal">
<br><br>
<label>which time you can avabile to reach u</label>
<select>
<option>time</option>
<option>5.00pm</option>
<option>6.00pm</option>
<option>7.00pm</option>
</select>
<br><br>
<label>date</label>
<input type="date" name="d1" value="date">
<br><br>
<button><a href="form2.html">click here</a></button>
</font>
</form>



</center>

</body>


</html>