<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body bgcolor="yellow">
   <h1> <marquee>height</marquee></h1>
    <h1>height</h1>
    <h2>height</h2>
    <h4>height</h4>
    <h6>height</h6>
    <p>Lorem <b>ipsum dolor sit amet</b> consectetur <mark>adipisicing</mark> elit.</p>
 <ol>
<li>list</li>
<li>list</li>
<li>list</li>
 </ol>
<ul>
    <li>list</li>
    <li>list</li>
    <li>list</li>
</ul>

<button><a href="https://www.google.com/search?q=whatsapp+web&oq=&aqs=chrome.0.69i59i450l8.21295509j0j7&sourceid=chrome&ie=UTF-8">whatsapp web</a></button>


<marquee style="color:red">superstar</marquee>


</body>


</html>