<html>
    <head>
        <title>
            input tages
        </title>
    </head>
    <body>
        <h1>input tags in forms</h1>
         
        <br>
        <form>
            <label>time</label>
        <input type="time" name="t1">

 <br>

 <br>
<select>
<optgroup>
<option>mca</option>
<option>mba</option>
<option>msc</option>
</optgroup>
<option>bca</option>
<option>bsc</option>
<option>it</option>
<br><br>
</select>
<br><br>

<fieldset>
<legend>legend</legend>
<label for="t1">movie</label>
<input type="text" name="t1">


</fieldset>

<label>time</label>
        <input type="datetime-local" name="t1">
</form>
<details>
<summary>ATM</summary>
automatted mechin
</details>

    </body>
</html>