<html>
    <head>
        <title>insta table</title>
    </head>
    <body background="insta.webp">

<h1>Wellcome lets see whos followers are high</h1>
<br>
<table border="2">
<center>
<tr>
    <td>S.No</td>
    <td>id</td>
    <td>post</td>
    <td>flowers</td>
    <td>flowing</td>
</tr>
<tr>
    <td>1</td>
    <td>therock</td>
    <td>6750</td>
    <td>333M</td>
    <td>595</td>
</tr>
<tr>
    <td>2</td>
    <td>ronaldo</td>
    <td>3338</td>
    <td>474M</td>
    <td>519</td>
</tr>
<tr>
    <td>3</td>
    <td>prabhu_wyne</td>
    <td>250</td>
    <td>600M</td>
    <td>5</td>
</tr>
<tr>
    <td>4</td>
    <td>rdj</td>
    <td>5675</td>
    <td>60M</td>
    <td>5K</td>
</tr>
<tr>
    <td>5</td>
    <td>vijay</td>
    <td>288</td>
    <td>6M</td>
    <td>33K</td>
</tr>

</table>
</center>
    </body>
</html>