<html>
    <head>
        <title>radio</title>
    </head>
    <body bgcolor="#E7E3F3">
<h1>radio and checkbox</h1>
<br>
<form>
    <label>married</label>
    
    <label>no</label>
    <input type="radio" name="single" value="no">
    <br>
    <label>yes</label>
    <input type="radio" name="mingle" value="yes">
    <br>
    <br>
    <h1>checkbox</h1>
    <label>section</label>
    <label>mrng</label>

    
    <input type="checkbox" name="section" value="mrng" id="yes"><br>
    <label>afternoon</label>
    <input type="checkbox" name="section" value="afternoon" id="yes"><br>
    <label>evening</label>
    <input type="checkbox" name="section" value="evening" id="yes"><br>
</form>
    </body>
</html>