<html>

<head>


<title>Rc</title>

</head>
<body bgcolor="#D1D3F1" style="text-align:center">

<h1>Rc</h1>

<h4>highlight</h4>
<br>
<ul>
<li>6 speed</li>
<li>390 ,250</li>
<li>highspeed</li>
<li>less weight</li>
</ul>

<br>
<h3>Red color refers danger<button style="background-color:red">see mee</button></h3>
<br>
<h3>blue color refers safe<button style="background-color:blue">see mee</button></h3>
<br>
<h3>green color refers safe<button style="background-color:green">see mee</button></h3>
<table border="2" style="font-size:32px; margin-left:300px">
<tr>

<th>si.no</th>
<th>spl</th>
<th>250</th>
<th>390</th>
</tr>
<tr>
<td>1</td>
<td>speed</td>
<td>171</td>
<td style="background-color:red">174</td>
</tr>
<tr>
    <td>2</td>
    <td>bhp</td>
    <td style="background-color:green">18.7nm</td>
    <td style="background-color:blue">21.7nm</td>
    </tr>
    <tr>
        <td>3</td>
        <td>weight</td>
        <td>151kg</td>
        <td style="background-color:red">176kg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>feul capacity</td>
            <td style="background-color:green">14l</td>
            <td style="background-color:green">15l</td>
            </tr>
            <td>5</td>
            <td>price</td>
            <td style="background-color:green">2.98l</td>
            <td style="background-color:red">3.70l</td>
            </tr>
</table>

</body>
</html>