<html>

<head>

<title>web page</title>

</head>
<body bgcolor="#A5847D">
<h1 style="text-align:center">ktm showroom</h1>
<br>
<h2><marquee>pk branch</marquee></h2>
<br>
<h2>version</h2>
<ol>
    <li>Duke</li>
    <li>Rc</li>
</ol>
<br>
<h4><a href="duke.html" target="_blank">Duke</a></h4>

<p style="color:#6DF311">The KTM Duke is a brand of bikes made by KTM two wheeler manufacturer in India. There are 4 Duke models on offer with price starting from Rs. 1,71,563 (avg. Ex-showroom). The cheapest model under the series is KTM 125 Duke with 124.71cc engine generating <strong> 14.6bhp of power</strong>. Whereas the most expensive model is KTM 390 Duke with 373.2cc engine generating 42.9 bhp of power.</p>
<br>
<a href="duke.html" target="_blank"><img src="wp.jpg"duke" style="margin-left:300px; height: 500"></a><br><br><br>
<button style="margin-left:400px"><a href="duke.html" target="_blank">click for more</a></button>
<br>
<h4><a href="rc.html" target="_blank">Rc</a></h4>
    <p style="color:#1569c9">The KTM rc is a brand of bikes made by KTM two wheeler manufacturer in India. There are 4 rc models on offer with price starting from Rs. 1,71,563 (avg. Ex-showroom). The cheapest model under the series is KTM 125 rc with 124.71cc engine generating <strong> 14.6bhp of power</strong>. Whereas the most expensive model is KTM 390 rc with 373.2cc engine generating 42.9 bhp of power.</p>
    <br>
    <a href="rc.html" target="_blank"><img src="rc.jpg" alt="rc" style="margin-left:300px; height: 500"></a>
    <br><br><br>
    <button style="margin-left:400px"><a href="rc.html" target="_blank">click for more</a></button>

<br>
</body>

</html>