<!DOCTYPE html>
<html>
<head>
	<title>Using all tags</title>
</head>
<body vlink="yellow" alink="red">
<h1 align="center" style="color:green">HTML TAGS</h1>
<br>
<h3 align="center" style="color:red"><marquee behavior="alternate">lets see</marquee></h3>
<br>
<nav>
	<a href="task1.html"  alt="link" target="_blank">task1</a>
    <a href="task2.html" vlink="yellow" alink="blue" target="_blank">task2</a>
    <a href="task3.html" vlink="yellow" alink="green" target="_blank">task3</a>
</nav>
<br>
<hr>
<h2>dlist</h2>
<dl>
	
<dl>
	www
</dl>

<dd>world wide wed</dd>

</dl>
<br>
<hr>



<br>


<h2>clicking img to move to next page</h2>

<br>


<a href="task3.html"><img src="ind.jpg" alt="india" target="-blank"></a>


</body>
</html>