<!DOCTYPE html>
<html>
<head>
	<title>wellcome page</title>
</head>
<body bgcolor="black" text="wihte">
<h1 style="text-align: center"> wellcome to all</h1>
<br>
<h3 style="color:red; text-align: center">what u know about indenpence day?</h3>
<br>
<p>On August 15, 2022, India will celebrate its 75th Independence Day. To mark the event, the government of India is organising several events under 'Azadi ka Amrit Mohatsav', with the theme 'Nation First, Always First'. The government also aims to hoist 200 million Tricolours to mark the special occasion.</p>
<br>

<h3 style="color:red; text-align: center">how will you feel when some wish u on that day</h3>
<button style="text-align: center"><a href="wish.html">click</button>
</body>
</html>