<!DOCTYPE html>
<html>
<head>
	<title>cricket</title>

</head>
<body background="img1.jpg" style="width: 100%; height: 100%; font-size: 18px">
	<h1><marquee>cricket shop</marquee></h1>
	<br>
	<br>
	<h1 style="text-align: center; color: white">pk shop</h1>

	<br>
	<br>
	<h3 style="color: white; font-size: 16px">All products</h3>

	<ol style="color: red">
		<li>india</li>
		<li>sachin</li>
		<li>virat</li>
	</ol>
	
	<ol style="color: white">
		<li>bat</li>
		<li>ball</li>
		<li>jersey</li>
	</ol>
	<ul style="color: blue">
		<li>MRF</li>
		<li>SG</li>
		<li>REEBOK</li>

</ul>

		<ul style="color: red">
		<li>shoe</li>
		<li>bails</li>
		<li>kit</li>
</ul>

	</ul>
</body>
</html>