<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body bgcolor="black">
	<table style="border:3px solid red; color: blue; text-align: center; margin-left:150px">
		
<tr>
	<th>staff</th>
	<th>1 period</th>
	<th>2 period</th>
    <th>3 period</th>
	<th>4 period</th>
</tr>
<tr>
	<td>niru</td>
	<td>6 batch</td>
	<td>5 batch</td>
	<td>4 batch</td>
	<td>3 batch</td>
</tr>

<tr>
	<td>pk</td>
	<td>1 batch</td>
	<td>1 batch</td>
	<td>1 batch</td>
	<td>2 batch</td>
</tr>
<tr>
	<td>pk&niru</td>
	<td>1 batch</td>
	<td>1 batch</td>
	<td>1 batch</td>
	<td>2 batch</td>
</tr>

	</table>

</body>
</html>