<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="text-align:center" bgcolor="#DEF3D3">
<h1>video and table</h1>
<br>
<video height="500" width="400" controls="">
	<source src="p1.mp4" alt="video">
</video>
<br>
<br>

<h1 style="color:blue">sathyamangalam place</h1>

<br>
<table border="3";padding="10px"; width="50%" align="center"; font="50pt">
	
<tr>
	<td>si.no</td>
	<th>place</th>
	<th>know for</th>
	<th>daily visited</th>
</tr>
<tr>
	<td style="background-color:red">1</td>
    <td style="background-color:blue">bannari kovil</td>
     <td style="background-color:green">temple</td>
    <td style="background-color:#F57CF1">1000</td>

</tr>

<tr>
	<td>2</td>
    <td>kodivari falls</td>
     <td>falls</td>
    <td style="background-color:#61E11D">100</td>

</tr>

<tr>
	<td>3</td>
    <td>gncc ground</td>
     <td>playing</td>
    <td style="background-color:#61E11D">50</td>

</tr>
<tr>
	<td>4</td>
    <td>srt school</td>
     <td colspan="2">playing</td>
   

</tr>

</table>

</body>
</html>