<!DOCTYPE html>
<html>
<head>
	<title>phrase tag</title>
</head>

<body bgcolor="##DCA9DA" text="black">
	<h1 style="text-align: center">phrase</h1>
<ol>
	
<li><abbr title="world wide web">who</abbr></li>
<li><address>mgs pudhu thottam<br> sathyamangalam<br>erode<br>638402</address></li>

<li> Lorem ipsum dolor sit amet, <q>consectetur adipisicing</q> elit,</li>

<li>tempor <strong>incididunt ut labore</strong> et dolore magna aliqua.</li> 
<li>consequat. Duis aute <cite>irure dolor</cite> in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</li>
<li> Excepteur sint <del>occaecat cupidatatnon</del> proident, sunt in culpa qui <ins>officia deserunt</ins> mollit anim id est laborum.</li>

</ol>
</body>
</html>